# Arenas

./: Arenas.slnx  Directory.Build.props  README.md
.assets/configs/: arenas.cfg
.assets/locales/: arenas.json
Arenas.Core/: Arenas.Core.csproj  ArenasApi.cs  ArenasPlugin.cs  InterfaceBridge.cs
Arenas.Core/Api/: ApiModule.cs
Arenas.Core/Arena/: ArenaFinder.cs  ArenaManagerModule.cs  ArenaSlot.cs  RoundType.cs  RoundTypeCatalog.cs
Arenas.Core/Commands/: CommandsModule.cs
Arenas.Core/Config/: ArenasConfig.cs  ConfigModule.cs  ServerConfigModule.cs
Arenas.Core/Database/: CookiePrefStore.cs  IArenasStore.cs
Arenas.Core/Loadout/: LoadoutModule.cs  WeaponCatalog.cs
Arenas.Core/Menus/: MenusModule.cs
Arenas.Core/Modules/: BootstrapModule.cs  CrossArenaIsolationModule.cs
Arenas.Core/Player/: ClanTagModule.cs  PlayerLifecycleModule.cs  PreferencesModule.cs  ScoreboardModule.cs  SteamIdExtensions.cs
Arenas.Core/Plugins/: IModule.cs  ModuleDependencyInjection.cs
Arenas.Core/Queue/: ChallengeService.cs  PlayerState.cs  QueueManager.cs  QueueModule.cs
Arenas.Core/RoundFlow/: RoundFlowModule.cs
Arenas.Core/Rounds/: RoundTypeRegistry.cs
Arenas.Core/Utils/: ChatFormat.cs  Loc.cs
Arenas.Core/Vip/: DefaultVipProvider.cs
Arenas.Core/Weapons/: CsItem.cs
Arenas.Shared/: Arenas.Shared.csproj  IArenasShared.cs  IArenasVipProvider.cs  WeaponType.cs
Arenas.SpecialRounds/: Arenas.SpecialRounds.csproj  SpecialRoundKind.cs  SpecialRoundState.cs  SpecialRoundsPlugin.cs
Arenas.SpecialRounds/.assets/locales/: arenas.specialrounds.json
Arenas.Vip/: Arenas.Vip.csproj  ArenasVipPlugin.cs
docs/: PHASE_D_APIS.md  PORT_PLAN.md  STATUS.md
