<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Public extension-API assembly. External plugins (e.g. Arenas.SpecialRounds) reference THIS, not Core.
    No ORM / 3rd-party types — keep clean for cross-ALC consumption.
    Directory.Build.props routes the .Shared suffix to .build/shared/.
  -->
  <ItemGroup>
    <PackageReference Include="ModSharp.Sharp.Shared" Version="*" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
